{
  "ConnectionStrings": {
    "Property": "Data Source=localhost;Initial Catalog=PropertyDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "Authentication": {
    "SecretKey": "fsrfsh2348sd73hde38dncfmjxnfeu7bvvmce",
    "Issuer": "https://localhost:44354/",
    "Audience": "https://localhost:44354/"
  }
}
